# ODataCoreTest

./: ODataCoreTest.sln
ClassLibrary2/: CategoryController.cs  ClassLibrary2.csproj  StudentController.cs
ODataCoreTest/: AlternateKeyPrefixFreeEnumODataUriResolver.cs  AppDbContext.cs  BackpackController.cs  BaseController.cs  BatchHandler.cs  BlogController.cs  Class.cs  Configuration.cs  EagleODataAuthenticationHandler.cs  EagleODataAuthenticationResponse.cs  EagleODataAuthenticationService.cs  EagleODataBatchHandler.cs  EagleODataSerializerProvider.cs  EntityBase.cs  KeyResolver.cs  MyBaseController.cs  MyODataSerializerProvider.cs  MyResourceSerializer.cs  MyRoutingConvention.cs  ODataCommandResponse.cs  ODataCoreTest.csproj  ODataCustomRoutingConvention.cs  Parser.cs  Program.cs  Startup.cs  Student.cs  StudentController.cs  VcardOutputFormatter.cs  controllers.txt  edmModel.txt  model.txt  web.config
ODataCoreTest/Properties/: launchSettings.json
ODataCoreTest/Repositories/: IStudentRepository.cs  Studentrepository.cs
SimpleServer/: Program.cs  SimpleServer.csproj
